\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agrawal:1994:FAM:645920.672836}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados t\IeC {\'e}cnicos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocesamiento}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de variables obtenidas}}{2}{table.1}}
\newlabel{TablaVariables}{{1}{2}{Tabla de variables obtenidas}{table.1}{}}
\citation{Weka1}
\citation{RCran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software utilizado}{3}{subsection.2.2}}
\citation{Tan:2005:IDM:1095618}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n de la elecci\IeC {\'o}n de los par\IeC {\'a}metros del algoritmo}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterio para la selecci\IeC {\'o}n de los resultados no t\IeC {\'e}cnicos}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Medidas adicionales}{4}{subsubsection.2.4.1}}
\newlabel{Medidas}{{2.4.1}{4}{Medidas adicionales}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados no t\IeC {\'e}cnicos esperados}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas m\IeC {\'a}s habituales de las ventas de la empresa}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reglas generadas a partir de las variables demogr\IeC {\'a}ficas}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas a nivel de monto y cantidad de ventas de la empresa}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reglas generadas de un a\IeC {\~n}o a otro}{6}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reglas m\IeC {\'a}s habituales}}{8}{table.2}}
\newlabel{Tab_Reg_Habituales}{{2}{8}{Reglas más habituales}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reglas con informaci\IeC {\'o}n demogr\IeC {\'a}fica}}{9}{table.3}}
\newlabel{Tab_Reg_Demog}{{3}{9}{Reglas con información demográfica}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reglas a nivel monto}}{10}{table.4}}
\newlabel{Tab_Reg_Monto}{{4}{10}{Reglas a nivel monto}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reglas Interesantes del 2014}}{11}{table.5}}
\newlabel{Tab_Reg_Anio2014}{{5}{11}{Reglas Interesantes del 2014}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reglas del 2015 con valores calculados a mano en base a las Interesantes del 2014}}{12}{table.6}}
\newlabel{Tab_Reg_Anio2015}{{6}{12}{Reglas del 2015 con valores calculados a mano en base a las Interesantes del 2014}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{Agrawal:1994:FAM:645920.672836}{Agrawal and Srikant, 1994}
\bibcite{Hall:2009:WDM:1656274.1656278}{Hall et\nobreakspace  {}al., 2009}
\bibcite{RCran}{{R Core Team}, 2013}
\newlabel{subsec:Anexo1}{{5}{14}{Anexo 2}{section*.3}{}}
\bibcite{Tan:2005:IDM:1095618}{Tan et\nobreakspace  {}al., 2005}
\bibcite{Weka1}{Witten and Frank, 2005}
