This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TP1.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
Warning--I didn't find a database entry for "EXcel2013"
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4415 characters,
and the built_in function-call counts, 1467 in all, are:
= -- 137
> -- 71
< -- 2
+ -- 26
- -- 24
* -- 123
:= -- 271
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 95
format.name$ -- 30
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 69
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 55
(There was 1 warning)
