\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados t\IeC {\'e}cnicos esperados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocesamiento}{1}}
\citation{Weka1}
\citation{RCran}
\citation{Tan:2005:IDM:1095618}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software utilizado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n de la elecci\IeC {\'o}n de los par\IeC {\'a}metros del algoritmo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterio para la selecci\IeC {\'o}n de los resultados no t\IeC {\'e}cnicos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Medidas adicionales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados no t\IeC {\'e}cnicos esperados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas m\IeC {\'a}s habituales de las ventas de la empresa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reglas generadas a partir de las variables demogr\IeC {\'a}ficas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas a nivel de monto y cantidad de ventas de la empresa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reglas generadas de un a\IeC {\~n}o a otro}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglas por A\IeC {\~n}o}}{5}}
\newlabel{tab:addlabel}{{1}{5}}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{Hall:2009:WDM:1656274.1656278}{Hall et\nobreakspace  {}al., 2009}
\bibcite{RCran}{{R Core Team}, 2013}
\bibcite{Tan:2005:IDM:1095618}{Tan et\nobreakspace  {}al., 2005}
\bibcite{Weka1}{Witten and Frank, 2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus}{6}}
