This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TP1.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4068 characters,
and the built_in function-call counts, 794 in all, are:
= -- 74
> -- 40
< -- 1
+ -- 16
- -- 14
* -- 69
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 49
format.name$ -- 16
if$ -- 145
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 45
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
