\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tan:2005:IDM:1095618}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados t\IeC {\'e}cnicos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocesamiento}{1}{subsection.2.1}}
\citation{Weka1}
\citation{RCran}
\citation{Tan:2005:IDM:1095618}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software utilizado}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Justificaci\IeC {\'o}n de la elecci\IeC {\'o}n de los par\IeC {\'a}metros del algoritmo}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterio para la selecci\IeC {\'o}n de los resultados no t\IeC {\'e}cnicos}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Medidas adicionales}{3}{subsubsection.2.4.1}}
\newlabel{Medidas}{{2.4.1}{3}{Medidas adicionales}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados no t\IeC {\'e}cnicos esperados}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas m\IeC {\'a}s habituales de las ventas de la empresa}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reglas generadas a partir de las variables demogr\IeC {\'a}ficas}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reglas a nivel de monto y cantidad de ventas de la empresa}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reglas generadas de un a\IeC {\~n}o a otro}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reglas m\IeC {\'a}s habituales}}{6}{table.1}}
\newlabel{Tab_Reg_Habituales}{{1}{6}{Reglas más habituales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reglas con informaci\IeC {\'o}n demogr\IeC {\'a}fica}}{7}{table.2}}
\newlabel{Tab_Reg_Demog}{{2}{7}{Reglas con información demográfica}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reglas a nivel monto}}{8}{table.3}}
\newlabel{Tab_Reg_Monto}{{3}{8}{Reglas a nivel monto}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reglas del 2014 reflejadas en el 2015}}{9}{table.4}}
\newlabel{Tab_Reg_Anio}{{4}{9}{Reglas del 2014 reflejadas en el 2015}{table.4}{}}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{Hall:2009:WDM:1656274.1656278}{Hall et\nobreakspace  {}al., 2009}
\bibcite{RCran}{{R Core Team}, 2013}
\bibcite{Tan:2005:IDM:1095618}{Tan et\nobreakspace  {}al., 2005}
\bibcite{Weka1}{Witten and Frank, 2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{10}{section.4}}
