\relax 
\citation{RCran}
\citation{Hall:2009:WDM:1656274.1656278}
\bibstyle{apalike}
\bibdata{Bibliografia}
\bibcite{Hall:2009:WDM:1656274.1656278}{Hall et\nobreakspace  {}al., 2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocesamiento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software utilizado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Medidas}{1}}
\bibcite{RCran}{{R Core Team}, 2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados t\IeC {\'e}cnicos esperados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados no t\IeC {\'e}cnicos esperados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus}{2}}
