This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TP1.aux
The style file: apalike.bst
Database file #1: Bibliografia.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 4707 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 198
> -- 84
< -- 4
+ -- 30
- -- 28
* -- 161
:= -- 350
add.period$ -- 16
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 82
empty$ -- 137
format.name$ -- 37
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 28
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 113
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 71
