\begin{thebibliography}{}

\bibitem[Agrawal and Srikant, 1994]{Agrawal:1994:FAM:645920.672836}
Agrawal, R. and Srikant, R. (1994).
\newblock Fast algorithms for mining association rules in large databases.
\newblock In {\em Proceedings of the 20th International Conference on Very
  Large Data Bases}, VLDB '94, pages 487--499, San Francisco, CA, USA. Morgan
  Kaufmann Publishers Inc.

\bibitem[Hall et~al., 2009]{Hall:2009:WDM:1656274.1656278}
Hall, M., Frank, E., Holmes, G., Pfahringer, B., Reutemann, P., and Witten,
  I.~H. (2009).
\newblock The weka data mining software: An update.
\newblock {\em SIGKDD Explor. Newsl.}, 11(1):10--18.

\bibitem[{R Core Team}, 2013]{RCran}
{R Core Team} (2013).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Tan et~al., 2005]{Tan:2005:IDM:1095618}
Tan, P.-N., Steinbach, M., and Kumar, V. (2005).
\newblock {\em Introduction to Data Mining, (First Edition)}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA.

\bibitem[Witten and Frank, 2005]{Weka1}
Witten, I.~H. and Frank, E. (2005).
\newblock {\em Data Mining: Practical Machine Learning Tools and Techniques}.
\newblock Morgan Kaufmann, San Francisco, 2nd edition.

\end{thebibliography}
